id	document	label
2021.04.29.	[인민화보]중국 속의 한국 기업 '컴투스'	3
2021.04.29.	짜릿한 ‘실시간 대전’의 쾌감 … e스포츠로도 성공 예감	3
2021.04.29.	‘서머너즈 워: 천공의 아레나’ 온·오프라인 소통 효과 ‘톡톡’	3
2021.04.29.	컴투스, '서머너즈워: 백년전쟁' 출격…e스포츠 신흥강자 등극할까	3
2021.04.29.	[백년전쟁 출시] ①'서머너즈 워' 이름 단 첫 후속작 '백년전쟁'... 컴투스, ...	3
2021.04.29.	[백년전쟁 출시] ②짜릿한 실시간 전투, '서머너즈 워: 백년전쟁'은 어떤 게임...	3
2021.04.29.	[백년전쟁 출시] ③IP 사업 힘주는 컴투스, 서머너즈 워: 백년전쟁이 '화룡점...	3
2021.04.29.	[2021 주목할 신작] ① 컴투스 ‘서머너즈워: 백년전쟁’ 정식 출시... 제2 서...	3
2021.04.29.	[2021 주목할 신작] ② “백년전쟁, 전략·액션 극대화... 이스포츠 확대가 꿈...	3
2021.04.29.	[도약하는 컴투스] 방향타 잡은 전략가 '송재준'	3
2021.04.29.	'서머너즈워: 백년전쟁' 정식 출시하는 컴투스 강세	3
2021.04.29.	워너비챌린지’, 눈부신 봄날의 결혼식 스토리 공개	3
2021.04.29.	컴투스 워너비챌린지 봄날 맞아 결혼식 콘셉트로 구성된 ‘if영원’ 선보여	3
2021.04.29.	컴투스 ‘워너비챌린지’, 신규 업데이트로 ‘눈부신 봄날의 결혼식’ 스토리...	3
2021.04.29.	컴투스, '워너비챌린지' 업데이트…'눈부신 봄날의 결혼식' 스토리 공개	3
2021.04.29.	IP 확장 시험대 오르는 컴투스 '서머너즈워'	3
2021.04.29.	컴투스, ‘워너비챌린지’ 업데이트로 신규 스토리 공개	3
2021.04.29.	컴투스 '워너비챌린지', 신규 업데이트... '눈부신 봄날의 결혼식' 스토리 공...	3
2021.04.29.	컴투스 '워너비챌린지' 신규 업데이트 실시...'눈부신 봄날의 결혼식' 테마 공...	3
2021.04.29.	컴투스 서머너즈워: 백년전쟁, 글로벌 흥행에 ‘시선집중’	3
2021.04.29.	[특징주]데브시스터즈, 1분기 영업익 기대치 밑돌아...7%대 약세	3
2021.04.29.	위지윅스튜디오-엔피, 종합 콘텐츠 공간사업사 ‘와이엔컬쳐앤스페이스’지분...	3
2021.04.29.	‘워너비챌린지’, 신규 업데이트 실시…‘눈부신 봄날의 결혼식’ 스토리 추...	3
2021.04.29.	위지윅스튜디오, YG·네이버 합작사 '와이엔컬쳐앤스페이스'에 투자	3
2021.04.29.	위지윅스튜디오, YG·네이버 합작사에 100억 규모 지분투자 단행	3
2021.04.29.	컴투스, ‘워너비챌린지’, 신규 업데이트 실시 ‘눈부신 봄날의 결혼식’ 스...	3
2021.04.29.	워너비챌린지, '봄날의 결혼식' 콘셉트 if 영원 스토리 공개	3
2021.04.29.	컴투스 '워너비챌린지', 신규 업데이트 실시	3
2021.04.29.	위지윅스튜디오-엔피, 종합 콘텐츠 공간사업사 '와이엔컬쳐앤스페이스' 지분투...	3
2021.04.29.	워너비챌린지, 눈부신 봄날의 결혼식 스토리 공개	3
2021.04.29.	'워너비챌린지', '눈부신 봄날의 결혼식' 스토리 추가	3
2021.04.29.	[더벨]위지윅스튜디오-엔피, YG·네이버 손잡았다	3
2021.04.29.	컴투스 '워너비챌린지' 신규 업데이트 실시 '눈부신 봄날의 결혼식' 스토리 공...	3
2021.04.29.	[거래대금 특징주] 컴투스 4월29일 코스닥 종목	3
2021.04.29.	컴투스 워너비챌린지, 신규 업데이트 실시…눈부신 봄날의 결혼식 공개	3
2021.04.29.	위지윅스튜디오, 와이엔컬쳐앤스페이스 지분투자…다목적 스튜디오개발	3
2021.04.29.	위지윅스튜디오, 콘텐츠 공간 사업사 YNC&S에 지분투자	3
2021.04.29.	컴투스 '워너비챌린지', 신규 업데이트 실시	3
2021.04.29.	[마켓인]위지윅스튜디오, 와이엔컬쳐앤스페이스에 100억 투자	3
2021.04.29.	워너비챌린지, 신규 업데이트 실시 ‘눈부신 봄날의 결혼식’ 스토리 공개	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 '서머너즈 워: 백년전쟁' 글로벌 출시	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 ‘서머너즈 워: 백년전쟁’ 해외 동시 출시	3
2021.04.29.	서머너즈 워: 백년전쟁, 글로벌 동시 출시	3
2021.04.29.	컴투스, 기대작 백년전쟁 글로벌 동시 출시…총 15개 언어로 서비스 실시	3
2021.04.29.	실시간 전략 대전 신작 ‘서머너즈 워: 백년전쟁’ 글로벌 동시 출시	3
2021.04.29.	"컴투스 '서머너즈 워: 백년전쟁' 출격…""글로벌 e스포츠로 확장"""	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	[게임오늘] 넷마블, '모두의마블'에 '과수원 맵' 업데이트 실시	3
2021.04.29.	컴투스, ‘서머너즈 워: 백년전쟁’ 글로벌 동시 출시	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 ‘서머너즈 워: 백년전쟁’ 글로벌 동시 출시	3
2021.04.29.	위지윅스튜디오-엔피, YG·네이버 합작사와 다목적 스튜디오 개발	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, 최대 기대작 ‘백년전쟁’ 29일 글로벌 동시 출시	3
2021.04.29.	모바일 대전 게임 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	글로벌 IP의 귀환… 컴투스, ‘서머너즈 워: 백년전쟁’ 정식 론칭	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 전 세계 동시 출시 	3
2021.04.29.	컴투스, 글로벌 신작 '서머너즈 워: 백년전쟁' 전 세계 동시 출시	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스 야심작 ‘백년전쟁’ 전 세계 동시 출시…흥행 여부 ‘관심’	3
2021.04.29.	컴투스 '서머너즈 워: 백년전쟁', 전 세계 동시 서비스…짜릿한 재미	3
2021.04.29.	컴투스 '서머너즈 워: 백년전쟁' 정식 론칭, '전략성' 핵심은	3
2021.04.29.	컴투스, '서머너즈워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 글로벌 출시	3
2021.04.29.	컴투스 '워너비챌린지', 신규 콘텐츠 업데이트 실시	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	제2의 서머너즈워 ‘백년전쟁’ 마침내 출격…컴투스, 15개 언어로 서비스	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 ‘서머너즈 워: 백년전쟁’ 글로벌 동시 출시	3
2021.04.29.	[SEN마감시황]온탕·냉탕 오간 코스피, 3거래일 연속 하락…3,170선 마감	3
2021.04.29.	컴투스 ‘서머너즈 워: 백년전쟁’ 전세계 동시 출시… e스포츠 정조준	3
2021.04.29.	[브리핑] 넥슨·엔씨소프트·넷마블·크래프톤·블리자드·컴투스	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 전세계 동시 출시	3
2021.04.29.	7년만에 돌아온 서머너즈 워...컴투스, '백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	[모바일게임 관련주] 컴투스·골드퍼시픽·엠게임·룽투코리아 미소	3
2021.04.29.	컴투스, ‘서머너즈 워: 백년전쟁’ 글로벌 동시 출시…IP 힘 받을까	3
2021.04.29.	[A 게임가 소식] 넷마블 '킹 오브 파이터 올스타', 보스 신드롬 파이터 업데이...	3
2021.04.29.	컴투스 '서머너즈 워: 백년전쟁' 글로벌 론칭	3
2021.04.29.	컴투스 신작 모바일게임 '서머너즈 워: 백년전쟁' 글로벌 출시	3
2021.04.29.	컴투스, 서머너즈 워: 백년전쟁 글로벌 동시 출시	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, 실시간 전략 대전 게임 '서머너즈 워: 백년전쟁' 글로벌 출시	3
2021.04.29.	[업앤다운]게임주 하락…골프존 또 52주최고가·데브시스터즈↓	3
2021.04.29.	컴투스, 신작 게임 '서머너즈 워: 백년전쟁' 전 세계 동시 출시	3
2021.04.29.	컴투스 '서머너즈워 백년전쟁' IP 파워 보여줄까	3
2021.04.29.	서머너즈 워: 백년전쟁, 글로벌 동시 출시	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 ‘서머너즈 워: 백년전쟁’ 글로벌 동시 출시	3
2021.04.29.	컴투스, '서머너즈 워:백년전쟁' 글로벌 동시 출시	3
2021.04.29.	달라진 재계 새바람…韓경제 허리로 올라선 IT·바이오	3
2021.04.29.	컴투스, ‘서머너즈 워: 백년전쟁’ 글로벌 동시 출시	3
2021.04.29.	게임주 혼조, 골프존 컴투스 2%대 상승 데브시스터즈 8%대 하락	3
2021.04.29.	컴투스 간판 IP 신작 '서머너즈워:백년전쟁' 글로벌 출격	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 29일 전세계 동시 출시	3
2021.04.29.	컴투스 신작 `서머너즈 워: 백년전쟁`, 글로벌 동시 출시	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, 신작 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	[증시마감] 코스피, 3거래일 연속 하락...3170선 마감	3
2021.04.29.	[시간외 증시] 우림기계, 신원우, NEW 시간외 상한가…아스타, 디아이씨, 리더...	3
2021.04.29.	컴투스, 실시간 전략 대전 신작 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, 신작 ‘서머너즈 워: 백년전쟁’ 글로벌 출시	3
2021.04.29.	[카드뉴스] 백년전쟁이 왔다...'서머너즈 워' IP의 힘을 보여줘	3
2021.04.29.	컴투스 기대작 〈서머너즈 워: 백년전쟁〉 글로벌 동시 출시	3
2021.04.29.	[게임가 엿보기] 컴투스, '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스 실시간 전략 대전 신작 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	[콘텐츠 핫&뉴] 역주행 신화 ‘브레이브걸스’ 게임 역주행 돕는다…‘서든어...	3
2021.04.29.	[이슈] 컴투스 기대작 '서머너즈워: 백년전쟁' 글로벌 그랜드 론칭	3
2021.04.29.	컴투스 '서머너즈 워: 백년전쟁', 글로벌 동시 출시	3
2021.04.29.	서머너즈 워: 백년전쟁 ‘World 100 Invitational’, 할리우드 배우까지 참여...	3
2021.04.29.	컴투스 야심작 '서머너즈 워: 백년전쟁', 15개 언어 서비스로 글로벌 동시 출...	3
2021.04.29.	컴투스 '백년전쟁', 글로벌 동시 출격	3
2021.04.29.	컴투스, 신작 ‘서머너즈 워: 백년전쟁’ 글로벌 동시 출시	3
2021.04.29.	컴투스, '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, 야심작 ‘서머너즈 워: 백년전쟁’ 글로벌 출시	3
2021.04.29.	[시그널] 웹드라마 '대세' 와이낫미디어···게임·통신·패션 업체까지 '러...	3
2021.04.29.	컴투스, e스포츠 특화 전략 게임 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	짜릿한 실시간 전투 손맛…컴투스 신작 '백년전쟁' 출시	3
2021.04.29.	드디어 출격, '서머너즈 워: 백년전쟁' 전 세계 동시 출시	3
2021.04.29.	“韓·中 게임산업 발전 위해 국가 파트너십 절실” [2021 세계게임포럼]	3
2021.04.29.	“판호 발급, 中 유저와 소통 전제돼야” [2021 세계게임포럼]	3
2021.04.29.	“韓·中 간 문화협력 위한 글로벌 전략 필요”… 상생 공감대 [2021 세계게임...	3
2021.04.29.	“유익한 포럼” 실시간 채팅 쏟아져 [2021 세계게임포럼]	3
2021.04.29.	[마감종합기사] 코스피·코스닥 또 후퇴... 철강업 기대감에 현대비엔지스틸 ...	3
2021.04.29.	[게임스토커] '신작 기대감' 컴투스↑, '시장기대치 하회' 데브시스터즈↓	3
2021.04.29.	컴투스, '서머너즈워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	컴투스, 신작 '서머너즈 워: 백년전쟁' 글로벌 동시 출시	3
2021.04.29.	실시간으로 진행되는 숨막히는 심리전! 컴투스, '서머너즈 워: 백년전쟁'	3
2021.04.29.	"""중국 게임 산업, 과금 유도는 줄고 AAA급 게임 추구"""	3
2021.04.29.	"""'서머너즈 워: 백년전쟁' 글로벌 동시 출시"""	3
2021.04.29.	[현장+]라인게임즈 3대 키워드…'얼라이언스·플로어·텐센트'	3
2021.04.29.	“격주로 4일 근무”… 게임업계 이번엔 복지전쟁	3
2021.04.29.	[4월 29일] 서머너즈워: 백년전쟁, 글로벌 정식 출시 등 게임 업계 핫클립	3
2021.04.29.	서머너즈 워: 백년전쟁, 글로벌 출정	3
2021.04.30.	[표]코스닥 외국인 순매도 상위 종목…유바이오로직스·골프존·티씨케이·컴...	3
2021.04.30.	무한대 손실 가능…공매도의 위험과 대응법은?	3
2021.04.30.	[코스닥] 공매도 TOP5 셀트리온헬스케어·세종텔레콤·씨아이에스·초록뱀미디...	3
2021.04.30.	"""서머너즈워부터 지브리까지""…2분기 초대형 게임 신작 몰려온다"	3
2021.04.30.	코스피, 하락 출발…기관·외인 순매도	3
2021.04.30.	더 좁아지는 中 게임 수출길, 필요한 전략은?	3
2021.04.30.	'방성윤·노승준 등 출전' 3X3 프리미어리그, 5월 1일 개막	3
2021.04.30.	'서머너즈 워: 백년전쟁', 출시 첫날 100만 다운로드 돌파	3
2021.04.30.	컴투스, '서머너즈 워: 백년전쟁' 출시 첫 날 100만 다운로드	3
2021.04.30.	컴투스 서머너즈워: 백년전쟁, 출시 첫날 100만 다운로드	3
2021.04.30.	컴투스 '서머너즈 워: 백년전쟁', 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	"""신작에서 IP투자까지""...컴투스의 글로벌 승부수"	3
2021.04.30.	컴투스 '서머너즈 워: 백년전쟁' 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	컴투스 '백년전쟁' 출시 첫 날 100만 다운로드 돌파 '기염'	3
2021.04.30.	‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	'글로벌 IP' 통했다…'백년전쟁', 100만 다운로드 돌파	3
2021.04.30.	컴투스 신작 ‘백년전쟁’ 기대감 ‘UP’…출시 첫날 100만 돌파	3
2021.04.30.	‘서머너즈 워: 백년전쟁’ 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	'아르카나 택틱스: 리볼버스', 신규 콘텐츠 '균열' 오픈	3
2021.04.30.	컴투스 ‘백년전쟁’, 첫 날 100만 다운로드 돌파	3
2021.04.30.	"""흥행 예고"" 컴투스 '서머너즈 워: 백년전쟁', 출시 첫 날 100만 다운로드"	3
2021.04.30.	'서머너즈 워: 백년전쟁' 출시 첫날 100만 다운로드	3
2021.04.30.	컴투스 ‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	네이버는 시작일 뿐…이해진이 걱정하던 '후유증' 줄줄이 터진다	3
2021.04.30.	컴투스 신작 ‘백년전쟁’, 출시 첫날 100만 다운로드 돌파	3
2021.04.30.	컴투스 '백년전쟁', 출시 첫날 다운로드 100만…글로벌 흥행 청신호	3
2021.04.30.	컴투스 '백년전쟁' 출시 첫날 100만 다운로드 돌파 	3
2021.04.30.	컴투스 ‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	컴투스 ‘서머너즈 워: 백년전쟁’, 출시 첫날 100만 다운로드 돌파	3
2021.04.30.	[730 정보회의] 쉿! 너만 알고 있어!	3
2021.04.30.	컴투스 '서머너즈 워: 백년전쟁', 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	컴투스 ‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	버디크러시, 장비 제작 가능한 ‘마법 공방’ 콘텐츠 추가	3
2021.04.30.	컴투스 서머너즈워, 모의 전투 콘텐츠 선보여	3
2021.04.30.	컴투스 '서머너즈 워: 백년전쟁', 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	서머너즈 워, 7주년 맞아 전투 훈련장-2차 각성 몬스터 업데이트	3
2021.04.30.	컴투스, ‘서머너즈 워: 백년전쟁’ 100만 다운로드 돌파하며 흥행 예고	3
2021.04.30.	컴투스 버디크러시, 신규 업데이트... '마법 공방' 콘텐츠 추가	3
2021.04.30.	컴투스 서머너즈 워 전투 훈련장·2차 각성 몬스터 업데이트	3
2021.04.30.	컴투스 '서머너즈 워: 백년전쟁', 출시 첫 날 100만 다운로드 돌파...흥행 예...	3
2021.04.30.	서비스 7주년 맞이한 컴투스 '서머너즈 워', 전투 훈련장 및 2차 각성 몬스터...	3
2021.04.30.	[이슈] 7주년 '서머너즈 워', 전투 훈련장∙2차 각성 몬스터 업데이트	3
2021.04.30.	컴투스 '버디크러시', 신규 코스 '스퀘어 캐슬' 및 카페 아르바이트 의상 업데...	3
2021.04.30.	‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드 돌파…높은 전략성·...	3
2021.04.30.	컴투스 ‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	[이슈] 서머너즈 워: 백년전쟁, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	컴투스 신작 '서머너즈 워: 백년전쟁' 첫 날 다운로드 수 100만 돌파	3
2021.04.30.	흥행 기대감↑… ‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드	3
2021.04.30.	컴투스 버디크러시 장비 제작 가능한 ‘마법 공방’ 추가	3
2021.04.30.	컴투스 ‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	3대3 농구 프리미어리그 1일 개막…방성윤 등 출전	3
2021.04.30.	컴투스의 백년지대계 '서머너즈 워: 백년전쟁' 출시 첫 날 100만 다운로드	3
2021.04.30.	컴투스 '서머너즈 워: 백년전쟁' 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	7주년 ‘서머너즈 워’, 전투 훈련장∙2차 각성 몬스터 업데이트	3
2021.04.30.	[브리핑] 넷마블·넥슨·카카오게임즈·컴투스·라이엇게임즈	3
2021.04.30.	점점 발전하는 야구 게임의 '실시간 대전'	3
2021.04.30.	컴투스 백년전쟁 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	컴투스 '서머너즈 워', 전투 플레이 경험할 연습 콘텐츠 '전투훈련장' 추가	3
2021.04.30.	컴투스, '버디크러시'에 장비 제작 가능한 '마법 공방' 추가	3
2021.04.30.	컴투스 '서머너즈워:백년전쟁' 출시 첫 날 내려받기 100만 넘어서	3
2021.04.30.	컴투스, 오후 갑자기 폭락으로 고꾸라지는 주가…13% 폭락에 15만원선 무너져	3
2021.04.30.	컴투스 신작 서머너즈 워: 백년전쟁, 출시 첫날 글로벌 100만 다운로드	3
2021.04.30.	7주년 ‘서머너즈 워’, 신규 유저도 즐기는 전투 훈련장과 2차 각성 몬스터 ...	3
2021.04.30.	컴투스 '주가 14%↓'...신작 '서머너즈 워' 100만 돌파에도 약세	3
2021.04.30.	모바일 골프게임 '버디크러시', 마법 공방 시스템 추가	3
2021.04.30.	[증시] 미국 증시는 상승했는데 국내 증시는 하락…외국인과 기관 모두 매도세	3
2021.04.30.	서머너즈 워, 전투 훈련장 및 2차 각성 몬스터 업데이트	3
2021.04.30.	버디크러시, 장비 제작 가능한 마법 공방 추가	3
2021.04.30.	‘서머너즈 워: 백년전쟁’ 출시 첫날 100만 다운로드 돌파	3
2021.04.30.	버디크러시, 신규 업데이트 실시…아이템 제작 가능한 ‘마법 공방’ 콘텐츠 ...	3
2021.04.30.	백년전쟁, 벌써 100만 다운로드 '흥행 청신호'...대작 경쟁 기선 제압	3
2021.04.30.	숏폼 콘텐츠 제작사 와이낫미디어, 150억 투자 유치	3
2021.04.30.	[송대리의 잇(IT)트렌드] 네카라쿠배당토직야 – 개발자 전성시대	3
2021.04.30.	숏폼 콘텐츠 제작사 ‘와이낫미디어’, 150억 투자 유치	3
2021.04.30.	서머너즈 워: 백년전쟁, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	컴투스 '서머너즈 워: 백년전쟁', 글로벌 동시 출시…15개 언어로 서비스	3
2021.04.30.	숏폼 콘텐츠 제작사 와이낫미디어, 150억 투자 유치	3
2021.04.30.	컴투스 '백년전쟁', 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	7주년 맞은 '서머너즈 워', 전투 훈련장∙2차 각성 몬스터 업데이트	3
2021.04.30.	부산 현행 사회적 거리두기 2단계 3주 연장...위반업소에 대해서는 무관용 원...	3
2021.04.30.	코스피, 0.83% 하락 마감…기관·외인 팔자에 약세	3
2021.04.30.	컴투스 '서머너즈 워' 전투 훈련장∙ 2차 각성 몬스터 업데이트	3
2021.04.30.	컴투스 ‘서머너즈 워: 백년전쟁’, 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	컴투스 버디크러시, 신규 업데이트…장비 제작 가능한 '마법 공방' 추가	3
2021.04.30.	7주년 '서머너즈 워' 신규 유저도 재밌게 즐긴다! 전투 훈련장 2차 각성 몬스...	3
2021.04.30.	컴투스 버디크러시, 신규 업데이트 실시! 장비 제작 가능한 ‘마법 공방’ 콘...	3
2021.04.30.	컴투스 '서머너즈 워: 백년전쟁', 출시 첫 날 100만 다운로드 돌파	3
2021.04.30.	버디크러시, 신규 업데이트 실시	3
2021.04.30.	서머너즈 워, 전투 훈련장∙ 2차 각성 몬스터 업데이트	3
2021.04.30.	서머너즈 워: 백년전쟁, 출시 첫 날 다운로드 100만 돌파	3
2021.04.30.	[업앤다운]게임주 하락…데브시스터즈↑·컴투스↓	3
2021.04.30.	[A 게임가 소식]라타타스튜디오, 멀티플랫폼 온라인 게임 '프로젝트 : 스카이...	3
2021.04.30.	[게임스톡] 컴투스 외인 매도세에 13%↓	3
2021.04.30.	[증시] 공매도 재개 눈앞…코스피·코스닥 나흘째 하락	3
2021.04.30.	코스닥, 알테오젠 · 씨젠 · 제넥신 · 박셀바이오 등 '하락'	3
2021.04.30.	[금주의신작] PC 3종, 모바일 5종...'서머너즈워' 핫 이슈!	3
